{
  "name": "governance-service",
  "version": "1.0.0",
  "description": "Shura council and mosque governance service for MosqueConnect",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "@mosqueconnect/shared-types": "*",
    "@mosqueconnect/shared-utils": "*",
    "@prisma/client": "^5.10.2"
  },
  "devDependencies": {
    "prisma": "^5.10.2",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "tsx": "^4.7.1",
    "rimraf": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
